外部割込み（レジスタでプロセス実行中に処理が切り替わり、元のプロセスはメモリに格納される）（プロセッサ以外の入出力装置などによる）

入出力割込み　入出力動作集力で発生

タイマ割込み　一定の時間経過後に別プロセスが割り込む。

異常割込み　電源異常。主記憶装置の異常

外部信号割込み　コンソールからの入力時に発生する割込み



内部割込み（プロセッサ内部の要因による割込み）

ＳＶＧ割込み　ＯＳ機能をプログラムが使うときに発生する割込み

プログラム割り込み　オーバーフロー、0による演算などによって発生する割込み

スワップイン(主記憶に入る）　補助記憶装置の内容を主記憶装置に読み込むこと

スワップアウト　主記憶装置の内容を補助記憶装置に読み込むこと

ライトスルー　キャッシュメモリも更新する時、主記憶も更新

ライトバック　キャッシュメモリの容量足りないとき、主記憶からも読み込む

メモリインタリーブ　メモリを複数のバンクに分け、各バンクに対してアクセスして高速化　

ＤＭＡ制御　主記憶と入出力にＣＰＵと独立してデータ転送する

ディスクバッファ　主記憶とディスクのアクセス速度を埋めるためのバッファメモリ

ＤＲＡＭ（揮発性（電気でデータ消せる）でメモリ構造単純で安い）

密結合マルチプロセッサ　複数のプロセッサで処理分散